:root {
    --primary-color: #0065FC;
    --secondary-color: #E0E0E0;
}

* {
  padding: 0;
    margin: 0;
    font-family: Raleway;
}

h1 {
  margin-bottom: 0; 
  color: black;
  flex-basis: 100%;
}

h2 {
    color: black;
}

p {
    color: black;
}

header {
    padding: 1% 2%;
    display: flex;
    padding-bottom: 20px;
    justify-content: space-between; 
    align-items: center;
}

.desktop-logo {
    width: 100px; 
}

.mobile-logo{
    display: none;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 5px 12px;
    position: relative;
}

.nav-links ul li a {
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-links ul li a:hover {
    color: var(--primary-color);  
    width: 100%;
}

.nav-links ul li a::before{
    content: "";
    position: absolute;
    top: -1.6vw;
    height: 3px;
    width: 100%;
    background: #0065FC;
    border-radius: 50px;
    transform: scaleX(0);
    transition: transform 0.2s linear;
  }
  
  .nav-links ul li a:hover::before {
      transform: scaleX(1);
  }

.accommodations {
    color:grey;

}

.activities{
    color: grey;
}

.welcome-text{
    padding: 20px 1% 20px 2%;
}

.sub-header{
    padding-bottom: 20px;
}

.pin{
    background-color: #F2F2F2;
    padding: 12px ;
    border: 1px solid #f2f2f2;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.search-input{
    padding: 12px;
    border: 1px solid #f2f2f2;
    font-family: Raleway;
    font-weight: bold;
    box-sizing: content-box;
}

#search-button {
    background-color: #0065FC;
    color: white;
    font-weight: bold;
    letter-spacing: 0.08em;
    padding: 12px;
    border: 1px solid #0065FC;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.search-form-small{
    display: none;
}

.filter {
    padding-left: 3%;
    padding-right: 3%;
    margin: 2em 0;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.filter-button {
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 2.3em;
    font-weight: bold;
    background-color: white;
    border: 3px solid #F2F2F2;
    width: auto;
    height: 50px;
    border-radius: 35px;
    padding-right: 15px;
}

.filter-button:hover {
    background-color: #EEE;
}

.filter-icon {
    color: #0065FC;
    background-color: #DEEBFF;
    border-radius: 100%;
    padding: 15px;
    margin-right: 10px;
    margin-left: -10px;
}

.info{
display: flex;
justify-content: flex-start;
padding: 20px 1% 20px 2%;
}

.info-icon {
    color: #0065FC;
    background-color: white;
    border: 3px solid #f2f2f2;
    border-radius: 100%;
    padding: 5px 12px;
    margin-right: 15px;
    width: auto;
}

.info-text{
    padding-top: 10px;
}

.content-wrapper {
    display: flex;
    justify-content:space-around ; 
    padding: 1% 2%;
} 

.accommodations-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #F2F2F2;
    width: 80%;
    background-color: #F2F2F2;
    border-radius: 20px;
    padding: 30px;
    margin-right: 3%;
  }

.cards-container {
    display: flex;               
    justify-content: space-between; 
    flex-wrap: wrap;           
    gap: 30px;               
    max-width: 100%;
}

.card {
    min-width: 250px;
    max-width: calc(33.33% - 40px);
    display: flex;
    flex-direction: column;
    min-height: 200px;
    max-height: 250px;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;    
}

.card-img {
    box-sizing: border-box;
    width: 100%;
    height: 65%;
    padding: 5px 5px 5px 5px;
    border-radius: 20px;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
}

.card-content {
    padding: 0 0 5px 7px;
}

.card-title {
    margin: 0;
    padding: 0;
    font-size: 16px;
}

.card-description {
    font-size: 14px;
    margin: 10px 0;
}

.checked {
    color: var(--primary-color);
}

.most-popular {
    color: #F2F2F2;
    width: 30%;
    background-color: #F2F2F2;
    border-radius: 20px;
    display:flex ;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 30px;
}

.aside-container {
    display: flex;              
    justify-content: space-between; 
    flex-wrap: wrap;            
    gap: 20px;               
    max-width: 100%;
}

.aside-cards{
    display: flex;
    justify-content: left;
    min-width: 100%;
    max-width: calc(33.33% - 30px);
    height: 200px;
    padding: 0;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
}

.aside-card-content{
    padding: 4px;
    height: 94%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.aside-card-title {
    margin: 0;
    padding: 3px 0 10px ;
    font-size: 18px;
}

.aside-card-description {
    font-size: 18px;
    padding: 30px 0 2vw 0;
    height: 100%;
}

.aside-card-img{
    box-sizing: border-box;
    width: 40%;
    height: 200px;
    padding: 5px 5px 5px 5px;
    background-color: white;
    border-radius: 20px;
    border-top-right-radius: 0%;
    border-bottom-right-radius: 0%;
}

.activities-section {
    width: 96%;
    margin-right: 5%; 
    padding: 1% 2%;
}

.activites-header{
    padding: 50px;
}

.activities-container {
    display: flex;     
    gap: 40px;          
    width: 100%;
}

.activites-cards {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    min-width: 200px;
    max-width: 450px;     
    margin-bottom: 20px;
}

.activites-card-img {
    width: 100%;
    height: 300px;      
    object-fit: cover; 
    border-radius: 20px;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
}

.activites-card-title{
    padding: 10px;
    font-size: 24px;
    padding-left: 20px;
}

.custom-height1 {
    height:90%;
}

.vertical-stack{
    display: flex;
    flex-direction: column;
    gap: 10px;  
}

.footer{
    background-color: #F2F2F2;
     width: 100%;
     height: 160px;
     padding-top: 40px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1% 2%;
}

.footer ul{
    list-style: none;
    
}

.footer ul li{
    margin-bottom: 10px;
}

.footer-col{
  width: 25%;
  padding: 0 15px;
}

.footer-col h4{
    font-size: 18px;
    color: black;
    text-transform: capitalize;
    margin-bottom: 25px;
}

/* this is for mobile */
@media all and (max-width: 768px)

{
    * {
        padding: 0px;
          margin: 0px;
          font-family: Raleway;
      }

    header{
       display: block;
    }
   

    .desktop-logo{
        display: none;
    }
    
    .mobile-logo{
        display: block;
        padding-left: 40%;
        width: 40%;
    }

    .nav-links ul {
        flex-basis: 50%;
        border-bottom: 3px solid #F2F2F2;
        border-top: 0;
        display: flex;
        justify-content: center;
        padding: 5% 0;
        margin: 0;
        font-size: 5vw;
   }

    .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 5px 12px;
    position: relative;
   }

   .nav-links ul li a {
    padding: 0 10px;
    
  }
 
   .nav-links ul li a:hover {
    padding-bottom: 29px;
    border-bottom: 3px solid var(--primary-color);
  } 

   .nav-links ul li a::before{
    display: none;
  }
    
  .welcome-text h2 {
    font-size: 40px;
    padding: 0 0 0 20px;
  }

  .welcome-text p{
    font-size: 40px;
    padding: 0 0 0px 20px;
  }

  .search {
     display: flex;
     align-items: center;
     padding: 10px 0 20px 10vw;
  }

  .search-form-small {
    padding-left: 3%;
    padding-right: 5%;
    display: flex;
    align-items: center;
    margin: 5vw 0 4vw;
  }

  .pin-icon {
    font-size: 6vw;
    padding: 3.5vw;
    border-top-left-radius: 25%;
    border-bottom-left-radius: 25%;
    border: 2px solid #F2F2F2;
}

.search-input {
    width: 100%;
    font-size: 5.5vw;
    padding-left: 5%;
    padding-top: 2vw;
    padding-bottom: 2vw;
    height: 10vw;
}

.search-button {
    padding: 3.5vw;
    border-radius: 25%;
    margin-left: -15px;
    font-size: 6vw;
    background-color: var(--primary-color);
}

    .search{
        display: none;
    }
   
  
    .filter{
        width: 90%;
    padding-left: 5%;
    padding-right: 5%;
    flex-wrap: wrap;
    justify-content: space-between;    
    }
    
    
      
    .filter-button {
     margin-left: 2px;
    margin-bottom: 5%;
    height: auto;
    max-height: 75px;
    border-radius: 50px;
    justify-content: left;
    }

    #LC{
        order: 1;
        margin-right: 1%;
        min-width:35%
   }

    #FF{
        order: 3;
   }
  

    #RO{
        min-width: 40%;
        order: 2;
    }

    #PA{
        order: 4;
        padding-right: 15vw;
    }


   .info{
    display: flex;
    justify-content: flex-start;
    padding: 20px 3% 20px 5%;
    }
    
    .info-icon {
        padding: 3vw 3.5vw;
        margin-right: 5%;
    }
    
    .info-text{
        padding-top: 10px;
    }

  .content-wrapper {
        display: flex;
        flex-wrap: wrap-reverse;
        padding: 0%;
   } 

.most-popular {
    color: #F2F2F2;
    width: 100%;
    background-color: #F2F2F2;
    border-radius: 0px;
    padding: 30px;
    margin-bottom: 10%;
}

.aside-container {
    display: flex;               
    justify-content: space-between; 
    gap: 20px;              
    width: 100%;
}

.aside-cards{
    display: flex;
    /* min-width: 320px; */
    max-width: 600px;
    max-height: 200px;
    padding: 0;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
}

.aside-card-content{
    padding: 4px;
}

.aside-card-title {
    margin: 0;
    padding: 5px 0 40px ;
    font-size: 15px;
}

.aside-card-description {
    font-size: 20px;
    padding: 5px 0 0 0;
}

.accommodations-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: white;
    width: 100%;
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    margin-right: 0%;
  }

.cards-container {
    display: flex;              
    justify-content: space-between; 
    flex-wrap: wrap;            
    gap: 30px;               
    max-width: 100%;
}

.card {
    min-width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    min-height: 200px;
    max-height: 250px;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;    
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
}

.card-img {
    box-sizing: border-box;
    width: 100%;
    height: 65%;
    padding: 5px 5px 5px 5px;
    border-radius: 20px;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
}

.card-content {
    padding: 0 0 5px 7px;
}

.card-title {
    margin: 0;
    padding: 0;
    font-size: 16px;
}

.card-description {
    font-size: 14px;
    margin: 10px 0;
}

.checked {
    color: var(--primary-color);
}

.activities-section {
    
    width: 90%;
    margin-right: 4%; 
    padding: 1% 5%;
}

.activities-container {
    display: block;     
    gap: 50px;         
    margin-right: 0%; 
}

.activites-cards {       
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 680px;      
    margin-bottom: 20px;
}

.activites-card-img {
    width: 100%;
    height: 90%;      
    object-fit: cover; 
    border-radius: 20px;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
}

.custom-height1 {
    height: 240px;
   
}

.custom-height2 {
    height: 250px;

}

.footer {
     background-color: #F2F2F2;
     width: 100%;
    height: 100%;
     padding-top: 40px;
}

.row{
    display: block;
    padding: 1% 2%;
}

.footer ul{
    list-style: none;
    
}

.footer ul li{
    margin-bottom: 10px;
}

.footer-col{
  width: 25%;
  padding: 0 15px;
}

.footer-col h4{
    font-size: 30px;
    color: black;
    text-transform: capitalize;
    margin-bottom: 25px;
}

    }


    @media all and (min-width: 769px) and (max-width:992px) {
        * {
            padding: 0;
              margin: 0;
              font-family: Raleway;
          }

        #search-button {
            color: white;
        }

        .search-form-small{
            display: none;
        }

        .filter-button {
            display: inline-flex;
            justify-content: space-around;
            align-items: center;
            margin-left: 2.3em;
            font-weight: bold;
            background-color: white;
            border: 3px solid #F2F2F2;
            width: auto;
            height: 50px;
            border-radius: 35px;
            padding-right: 4px;
        }

        .content-wrapper {
            display: flex;
            flex-wrap: wrap-reverse;
            padding: 1% 2%;
        } 

        .most-popular {
            color: #F2F2F2;
            width: 100%;
            background-color: #F2F2F2;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 10%;
            margin-right: 3%;
        }

        .aside-container {
            display: flex;             
            justify-content: space-between; 
            flex-direction: row;
            gap: 20px;              
            max-width: 100%;
        }

        .aside-cards{
            display: flex;
            min-width: 320px;
            max-width: 320px;
            max-height: 200px;
            padding: 0;
            background-color: white;
            border-radius: 20px;
            overflow: hidden;
        }
        
        .aside-card-content{
            padding: 4px;
        }
        
        .aside-card-title {
            margin: 0;
            padding: 5px 0 40px ;
            font-size: 15px;
        }
        
        .aside-card-description {
            font-size: 20px;
            padding: 5px 0 0 0;
        }

        .accommodations-cards {
            color: #F2F2F2;
            flex-basis: 100%;
            width: 100%;
            background-color: #F2F2F2;
            border-radius: 20px;
            padding: 30px 30px 30px 30px;
            margin-bottom: 3%;
        }

        .card {
    
            width: 260px;  
            background-color: white;
            border-radius: 20px;
            overflow: hidden;    
        }
        
        .activities-container {
            display: flex;     
            gap: 50px;          
            flex-wrap: wrap;  
            flex-direction: row;
        }

        .activites-cards {
            flex: 1;                 
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
            overflow: hidden;
            min-width: 200px;
            max-width: 419px;      
            margin-bottom: 20px;
        }
        
        .activites-card-img {
            width: 100%;
            height: 90%;      
            object-fit: cover;
            border-radius: 20px;
            border-bottom-left-radius: 0%;
            border-bottom-right-radius: 0%;
        }

        .custom-height1 {
            height: 90%;
        }
        
        .custom-height2 {
            height: 250px;
        }
        
    }




